# practice

./: pom.xml
src/main/java/com/hytx/bobo/: BoboApplication.java
src/main/java/com/hytx/bobo/config/: JMSConsumer.java  JMSProducer.java  JmsConfig.java  TestStopWatch.java
src/main/java/com/hytx/bobo/config/even/: EventMessageConfig.java  EventMessageHelper.java  EventType.java  EventTypeHandler.java  MessageQueueConfig.java
src/main/java/com/hytx/bobo/controller/: ActiveMqClient.java  OptionController.java
src/main/java/com/hytx/bobo/dao/: OptionDao.java
src/main/java/com/hytx/bobo/model/: TOptions.java
src/main/java/com/hytx/bobo/service/: OptionService.java
src/main/resources/: application.yml
src/main/resources/mapper/: OptionDao.xml
src/test/java/com/hytx/bobo/: BoboApplicationTests.java
